server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost/testdb
spring.datasource.username = postgres
spring.datasource.password = My1995Is
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
